{
	"name": "cr-api",
	"description": "Certified Random API - random numbers chosen by fair die roll",
	"version": "0.0.1",
	"dependencies": {
		"express": "3.x",
		"q": "1.x",
		"mongodb": "1.x"
	},
	"devDependencies": {
		"mocha": "1.x",
		"mongodb-fixtures": "0.0.4"
	},
	"scripts": {
		"test": "make test"
	}	
}